<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ShowDetailsActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/flp"
                    android:overScrollMode="always"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/productviewerpage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/addtowishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productviewerpage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/moredot" />
            </RelativeLayout>


            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ProductName"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ProductDescription"
                android:textSize="17dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/l2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/sellingprice"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Selling Price"
                        android:textColor="@android:color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/originalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="100"
                        android:textSize="19dp" />

                    <TextView
                        android:id="@+id/offerp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="off"
                        android:textColor="@android:color/holo_green_light"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_below="@id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/popups"
                        android:text="SellerName"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinningID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:entries="@array/numis"
                        android:spinnerMode="dialog" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uploaddesignl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"
                    android:visibility="gone"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/uploaddesign"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/ic_baseline_cloud_upload_24"
                        android:backgroundTint="@color/flp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Design"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/darker_gray"
                android:enabled="false" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Details:"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"

                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"

                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipping Details:"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/type7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/truck"
                        android:text="Your order will be prepared and dispatched from the
PrintArt serviece within 24 to 36 hours."
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp"

                        />

                    <TextView
                        android:id="@+id/type8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/receive"
                        android:text="Your order will reach you within five working days."
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />
                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/redbottom"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/addtocartandproceed"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>