<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CustomerSupportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/flp"
                android:overScrollMode="always"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="PhoneNumber"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/one"
                android:src="@drawable/wp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/one"
                android:src="@drawable/wp" />

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="EmailID"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toLeftOf="@id/two"
                android:layout_below="@id/one"
                android:layout_marginTop="25dp"
                android:src="@drawable/gm" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/two"
                android:layout_below="@id/one"
                android:layout_marginTop="25dp"
                android:src="@drawable/gm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click above number or mail ID to share your thoughts or querys with us!"
                android:layout_below="@id/two"
                android:textAlignment="center"
                android:id="@id/three"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/three"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="Our Executive will respond and give you a solution withing 6 working hours between 09:00 AM to 09:00 PM"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/handd"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>