<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDetailsActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/flp"
                    android:overScrollMode="always"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />
            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/productviewerpage"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="8dp" />

                <ImageView
                    android:id="@+id/addtowishlist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="335dp"

                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_favorite_black_24dp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/ProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ProductName"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"

                android:text="ProductDescription"
                android:textSize="20dp"
                android:textStyle="italic" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:backgroundTintMode="screen"
                android:text="Offer Price" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/sellingprice"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Selling Price"
                    android:textColor="@android:color/black"

                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:text="Original Price"
                    android:textSize="19dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="SellerName"
                    android:textColor="@android:color/black"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spinningID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:entries="@array/numis"
                    android:spinnerMode="dialog" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Details:"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"

                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"
                        android:text="Type1"

                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/type6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/point"

                        android:text="Type1"
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipping Details:"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/type7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/truck"
                        android:text="Your order will be prepared and dispatched from the
PrintArt serviece within 24 to 36 hours."
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp"

                        />

                    <TextView
                        android:id="@+id/type8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:drawableStart="@drawable/receive"
                        android:text="Your order will reach you within five working days."
                        android:textColor="@android:color/tertiary_text_dark"
                        android:textSize="20dp" />
                </LinearLayout>
            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewin"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bar2"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/addtocartandproceed"></com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>