<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/statuspic"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:src="@drawable/statusa" />

        <TextView
            android:id="@+id/testtextview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="7dp"
            android:text="Ordered Date"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/orderstatusbar"
            android:layout_width="match_parent"
            android:layout_below="@id/testCredit"
            android:layout_height="50dp"
            android:src="@drawable/sta1"
            android:layout_toLeftOf="@id/statuspic"
            />

        <TextView
            android:id="@+id/testCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testtextview"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@id/statuspic"
            android:text="AmountPaid"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testCost"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/statuspic"
            android:text="CreditsUsed"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/testDeliverydate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testCredit"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/statuspic"
            android:text="Expected Delivery date"
            android:textSize="15dp"
             />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/popups"
            android:text=" PrintArt "
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>